

.pre_read{
    .pre_content{
        padding-left:10.625rem ;

    }
    h1{
        font-size: 1.85rem;
    }
    p{
       
        line-height: 3.9375rem;
        text-align: left;
        font-size: 1.75rem;
        letter-spacing: 0.3rem;
    }
}
@media screen  and (max-width:425px){

    .title h1{
        font-size: 1.125rem;
        line-height: 10.9375rem;
    }
    .pre_read{
        P{
        line-height: 7.9375rem;}}
        .test-middle {
            vertical-align: middle;
            padding-top:0 ;
        }
}