html {
    font-size: 100px;
}



@no: 100;
body{
    font-family: Microsoft YaHei Regular;
    background-color: #FFFFFF;
}
* {
    margin: 0;
    padding: 0;
}
.logo{
    width: 160rem/@no;
height: 37rem/@no;
position: absolute;
// top: 24rem/@no;
transform: translateY(-100%);
// margin-top:4rem/@no;
margin-left: 17rem/@no;
img{
    width: 160rem/@no;
    height: 37rem/@no;
}
}
.header_title {
    width: 426rem/@no;
    height: 160rem/@no;
    font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
    font-weight: bold;
    text-align: left;
    color: #38a1e3;
    line-height: 98rem/@no;
    font-family: Microsoft YaHei Regular;
    font-size: 60rem/@no;
    position: absolute;
    margin-top: 250rem/@no;
    margin-left: 200rem/@no;
}
.login_btn{
    vertical-align: middle;
    position: absolute;
    top: 45rem/@no;
    right: 24rem/@no;
    background-color: #fff;
    color: #464444;
    width: 122rem/@no;
height: 43rem/@no;
background: #ffffff;
border-radius: 5px;
    line-height: 43rem/@no;
font-size: 18rem/@no;
font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
font-weight: bold;
text-align:center;
color: #797a7b;
}
.bg_img {
    height: 800rem/@no;
    width: 100%;

    img {
        width: 100%;
        height: 800rem/@no;
    }

}

.part_title {
    margin-top: 70rem/@no;
    margin-bottom: 51rem/@no;
    text-align: center !important;
    vertical-align: middle;
    font-size: 30rem/@no;
    font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
    font-weight: bold;
    text-align: left;
    color: #91989c;
    line-height: 11px;

    hr {
        margin: 0 64rem/@no;
        display: inline-block;
        width: 188rem/@no;
        height: 4rem/@no;
        background: #60b4e9;
        border: 1px solid #60b4e9;
    }
}
.content_img{
    width: 456rem/@no;
    height: 350rem/@no;
    margin-top: 69rem/@no;
    display: inline-block;
    position: absolute;
    img {
        width: 456rem/@no;
        height: 350rem/@no;
        border: 1px solid black;
        margin-left: 282rem/@no;
    }
}
.content_img_2{
    width: 456rem/@no;
    height: 350rem/@no;
    margin-top: 69rem/@no;
    display: inline-block;
    position: absolute;
    img {
        width: 456rem/@no;
        height: 350rem/@no;
        border: 1px solid black;
        margin-left: 1149rem/@no;
    }
}
.cd_content_1 {
    margin-top: 52rem/@no;
    margin-left: 561rem/@no ;
    .content_detail {
        text-align: center;
        width: 1144rem/@no;
        background: #f8f8f8;
        border-radius: 10px;
        display: inline-block;
        background-color: #F8F8F8;
        .content_detail_w {
            font-size: 18rem/@no;
            margin-top: 54rem/@no;
            display: inline-block;
            width: 809rem/@no;
            font-size: 18rem/@no;
            font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
            text-align: left;
            color: #797a7b;
            line-height: 35rem/@no;
            margin-left: 73rem/@no;
            margin-bottom: 28rem/@no;
        }
    }
}
.cd_content_2 {
    font-size: 18rem/@no;
    margin-top: 52rem/@no;
    margin-left: 250rem/@no;
    margin-bottom:371rem/@no ;
    .content_detail {
        text-align: left;
        width: 1144rem/@no;
        border-radius: 10px;
        display: inline-block;
        background-color: #F8F8F8;
        .content_detail_w {
            height: 480rem/@no;
            margin-top: 54rem/@no;
            display: inline-block;
            width: 809rem/@no;
            font-size: 18rem/@no;
            font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
            text-align: left;
            color: #797a7b;
            line-height: 35rem/@no;
            margin-left: 70rem/@no;
            margin-bottom: 28rem/@no;
        }
    }
}
@import "common";
@media screen and (max-width:853px){
    .cd_content_1 .content_detail_w,.cd_content_2 .content_detail_w{
        line-height: 1rem !important;
    }
    .login_btn{
        width: 60px;
        height: 25px;
        background: #ffffff;
        border-radius: 5px;
        line-height: 25px;
    }
}