@no: 100;
*{
    overflow-x: none;
}
.big_box{
    opacity: 0.7;
}
.content_box {
    width: 90%;
    display: flex;
    margin: 1.5rem  auto ;
    // height: 4rem;
    padding-bottom: 0.2rem;
    border-bottom: 1px solid #ccc;
}

.cx_title {
    margin-top: 144rem/@no;
}
.box_f{
    
    .count{
        border-left:8rem/@no #60b4e9 solid ;
         h2 {
        font-size: 24rem/@no;
        font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
        font-weight: bold;
        color: #000000;
        line-height: 28rem/@no;
        letter-spacing: 3rem/@no;
        padding-left: 16rem/@no;
    
    }

    }
.box_img {
    text-align: center;
    width: 280rem/@no;
    height: 80%;
    background: #ffffff;
    box-shadow: 0px 2px 4px 3px rgba(47, 47, 48, 0.05);
    padding-bottom: 22rem/@no;
    h3 {
        font-size: 20rem/@no;
        color: #000000;
        line-height: 28rem/@no;
        letter-spacing: 3rem/@no;
        margin-bottom: 11rem/@no;
    }

   
    img {
        width: 100%;
        height:85%;
        // padding: 16rem/@no 28rem/@no;
    }
}


}


.dir_img {
    height: 200rem/@no;
    margin: auto 0 ;
    padding: 0   40rem/@no ;
    img {
        width: 233rem/@no;
        height: 62rem/@no;
    }

}

.content_detail {
    width: 820rem/@no;
    font-size: 18rem/@no;
    font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
    font-weight: 400;
    text-align: left;
    color: #000000;
    line-height: 28rem/@no;
    letter-spacing: 3px;
    .content_style{
        padding-left: 36rem/@no;
       
         p {
           
        margin: 0;
    }
    }
   
    img{
        float: left;
        display: block;
        width: 18rem/@no;
height: 28rem/@no;
    }
}
.back_btn{
    margin: 100rem/@no auto;

    width: 187rem/@no;
height: 47rem/@no;
background: #38a1e3;
border-radius: 21px;
font-size: 18rem/@no;
font-family: Microsoft YaHei UI Regular, Microsoft YaHei UI Regular-Regular;
font-weight: 400;
color: #ffffff;
text-align: center;
letter-spacing: 4rem/@no;
line-height: 47rem/@no;
}
.bsp{
    text-indent: 1.1rem;
}
// .content_style  .bsp {
//     color: red !important;
// }
.leader_font{
    font-weight: bold;
}
.scroll_content{
    display: none;
}
@media screen and (max-width:768px){
    // .content_box {
    //     margin-bottom: 2rem;
    // }
    .content_style{
        line-height: 40rem/@no;
        .bsp{
            text-indent: 1.8rem;
        }
    }
    .back_btn{
        width: 300rem/@no;
    }
    .box_f{
.box_img{
        width: 450rem/@no;
    }
    .count{
        width: 5rem;
    }
    
 
    }
}
@media screen and (max-width:425px){
    // .content_box {
    //    margin-bottom: 10rem;
    // }
    .big_box{
        opacity: 1;
    }
    .header_title .qz_mark {
        width: 4.5rem;
        height: 20px;
        line-height: 20px;
        transform: translateX(-20%);
    }
   
    .content_style{
        line-height: 40rem/@no;
        word-wrap: break-word;
        word-break: break-all;
        height: 1200rem/@no;
        overflow: hidden;
        overflow-y: scroll;

        .bsp{
            text-indent: 0rem;
        }

        p{
             line-height: 90rem/@no;
             font-weight: 100;
             color: #000000;

        }
    }
    .back_btn{
        width: 400rem/@no;
        height: 1.3rem;
        line-height: 1.3rem;
    }
    .box_img{
        max-height: 100%;
        width: 500rem/@no !important;
        height: 1100rem/@no !important;
        img{
            height: 200px !important;
        }
    }
    .box_f .count h2{
        line-height: 15px;
    }
    .scroll_content{
        padding-left: 0.3125rem;
        margin-top: 0.7rem;
        display: block;
        color: #38a1e3;
    }
   
}
@media screen and (max-width:375px){
    .back_btn{
        width: 500rem/@no;
        height: 20px;
        line-height: 20px;
        
    }
    .scroll_content{
        width: 9rem;
    }
    .content_style{
        p{
             line-height: 100rem/@no;
             letter-spacing: 2rem/@no;
             font-weight: 100;
             color: #000000;

        }
    }
}
@media screen and (max-width:320px){
   
    .box_f .count {
 margin-top: 200rem/@no;
       
    }
    .big_box{
        opacity: 1.2;
    }
    .scroll_content{
        line-height: 15px;
    }
}